{
  "name": "tiny-url",
  "version": "0.0.1",
  "description": "Url-shortener",
  "main": "index.js",
  "repository": "git@github.com:Malese/tiny-url.git",
  "author": "Martin Lekvall <lekvall@gmail.com>",
  "license": "The Unlicense",
  "scripts": {
    "test": "concurrently -r 'eslint --ext .js .' 'jest'",
    "test-lint": "eslint --ext .js .",
    "test-unit": "jest",
    "build-js": "browserify sources/js/index.js -o static/scripts.js",
    "watch-js": "nodemon --watch sources/js -e js -x \"npm run --silent build-js\"",
    "build-css": "node-sass --output-style compressed sources/scss/index.scss static/styles.css",
    "watch-css": "nodemon --watch sources/scss -e scss -x \"npm run --silent build-css\"",
    "build": "concurrently -r 'npm run build-js' 'npm run build-css'",
    "watch": "concurrently -r 'npm run watch-css' 'npm run watch-js'",
    "start": "npm run build && node ."
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "clipboard": "^1.7.1",
    "concurrently": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "node-esapi": "^0.0.1",
    "shortlink": "^1.1.0",
    "uuid": "^3.1.0",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.2.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0"
  }
}
